# AudioTranslate

./: .gitignore  Maui1.sln  README.md
Maui1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui1.csproj  MauiProgram.cs  package-lock.json  package.json  tailwind.config.js
Maui1/Components/: _Imports.razor
Maui1/Components/Layout/: NavMenu.razor
Maui1/Components/Pages/: Chat.razor  Chat.razor.css  Settings.razor
Maui1/Models/: ChatMessage.cs  LanguageOption.cs  RabbitSettings.cs
Maui1/Services/: ConfigurationService.cs  RabbitMqService.cs  SpeechService.cs  TranslatorService.cs
Maui1/Styles/: tailwind.css
Maui1/wwwroot/: index.html
Maui1/wwwroot/css/: app.css  tailwind.css
Maui2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui2.csproj  MauiProgram.cs  package-lock.json  package.json  tailwind.config.js
Maui2/Components/: _Imports.razor
Maui2/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Maui2/Components/Pages/: Chat.razor  Chat.razor.css  Settings.razor
Maui2/Models/: ChatMessage.cs  LanguageOption.cs  RabbitSettings.cs
Maui2/Services/: ConfigurationService.cs  RabbitMqService.cs  SpeechService.cs  TranslatorService.cs
Maui2/wwwroot/: index.html
Maui2/wwwroot/css/: app.css
